# AndroidMongMong

./: .gitignore  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jasonko/mongmongwoo/: ApplicationTest.java
app/src/androidTest/java/com/kosbrother/mongmongwoo/: ApplicationTest.java
app/src/androidTest/java/com/kosbrother/mongmongwoo/mynotification/: MyNotificationManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonko/mongmongwoo/: AboutActivity.java  AnalyticsApplication.java  MainActivity.java  PastOrderActivity.java  PastOrderDetailActivity.java  ProductActivity.java  SearchActivity.java  SelectDeliverStoreActivity.java  ServiceActivity.java  SettingActivity.java  Settings.java  ShoppingCarActivity.java  ShoppingCarPreference.java
app/src/main/java/com/jasonko/mongmongwoo/adpters/: GoodsGridAdapter.java  PastOrderListAdapter.java  PastOrdersAdapter.java  PastOrdersGridAdapter.java  ShoppingCarGoodsAdapter.java  ShoppingCarListBuyGoodsAdapter.java  StoreGridAdapter.java  StyleGridAdapter.java
app/src/main/java/com/jasonko/mongmongwoo/api/: DensityApi.java  MapApi.java  OrderApi.java  ProductApi.java  StoreApi.java  UserApi.java
app/src/main/java/com/jasonko/mongmongwoo/fragments/: ArticleFragment.java  CategoryGoodsFragment.java  GoodsGridFragment.java  ProductImageFragment.java  PurchaseFragment1.java  PurchaseFragment2.java  PurchaseFragment3.java
app/src/main/java/com/jasonko/mongmongwoo/model/: County.java  Order.java  PastOrder.java  PastOrderProduct.java  Product.java  ProductImage.java  ProductSpec.java  Road.java  Store.java  Town.java  User.java
app/src/main/java/com/jasonko/mongmongwoo/utils/: EndlessScrollListener.java  NetworkUtil.java  NonSwipeableViewPager.java
app/src/main/java/com/kosbrother/mongmongwoo/: AboutActivity.java  AnalyticsApplication.java  BaseActivity.java  FbLoginActivity.java  MainActivity.java  MongMongWooApplication.java  MyCollectActivity.java  MyCollectManager.java  PastOrderActivity.java  PastOrderDetailActivity.java  ProductActivity.java  SearchActivity.java  SelectDeliverStoreActivity.java  ServiceActivity.java  SettingActivity.java  Settings.java  ShoppingCarActivity.java  ShoppingCarPreference.java  ZoomImageActivity.java
app/src/main/java/com/kosbrother/mongmongwoo/adpters/: CategoryAdapter.java  CheckoutReviewGoodsAdapter.java  CustomerServiceAdapter.java  FavoriteAdapter.java  GoodsGridAdapter.java  MyCollectAdapter.java  PastItemAdapter.java  PastOrderListAdapter.java  PastOrdersAdapter.java  PastOrdersGridAdapter.java  (+7 more)
app/src/main/res/color/: green_text_white_selected.xml
app/src/main/res/drawable/: bg_bottom_shadow_line.xml  bg_category_item_border.xml  bg_checkout_bottom.xml  bg_circle_selector.xml  bg_circle_selector_24dp.xml  bg_circle_selector_36dp.xml  bg_go_shopping_tv.xml  bg_gray_selector.xml  bg_gray_selector_shadow.xml  bg_green_border_corner_2dp.xml  bg_green_border_white_button.xml  bg_item_shop_info.xml  bg_launch_start_btn.xml  bg_new_my_notification_number.xml  bg_orange_border_selector.xml  bg_product_fb_btn.xml  bg_product_line_btn.xml  bg_spec_non_selected.xml  bg_spec_selected.xml  bg_top_shadow.xml  bg_white_gray_border_2dp.xml  bg_white_green_border_corner_2dp.xml  bg_white_green_border_selector.xml  btn_google_dark.xml  button_blue_selector.xml  button_green_selector.xml  button_purchase_car_selector.xml  button_store_selector.xml  button_yellow_round_selector.xml  button_yellow_selector.xml  circle_non_select_style.xml  circle_style.xml  edittext_selector.xml  fb_button_selector.xml  google_button_background.xml  gray_selector.xml  gray_selector_5dp.xml  grid_view_list_selector_corner15.xml  grid_view_list_selector_corner3.xml  item_product_background.xml  (+8 more)
app/src/main/res/drawable-v21/: bg_circle_selector.xml  bg_circle_selector_24dp.xml  bg_circle_selector_36dp.xml  bg_gray_selector.xml  bg_gray_selector_shadow.xml  bg_green_border_white_button.xml  bg_item_shop_info.xml  bg_orange_border_selector.xml  bg_spec_non_selected.xml  bg_spec_selected.xml  bg_white_green_border_selector.xml  button_blue_selector.xml  button_green_selector.xml  button_purchase_car_selector.xml  fb_button_selector.xml  gray_selector.xml  gray_selector_5dp.xml  grid_view_list_selector_corner15.xml  grid_view_list_selector_corner3.xml  pink_selector.xml  pink_selector_white_border.xml  red_selector.xml  white_selector.xml
app/src/main/res/layout/: action_layout_my_notification.xml  action_layout_shopping_cart_count.xml  activity_about.xml  activity_campaign_rule_detail.xml  activity_campaign_rules.xml  activity_category.xml  activity_five_stars.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mpg.xml  activity_my_collect.xml  activity_my_notification_detail.xml  activity_my_notification_list.xml  activity_my_notification_list_empty.xml  activity_my_shopping_points.xml  activity_new_app.xml  activity_order_detail.xml  activity_past_order_detail.xml  activity_past_orders.xml  activity_past_orders_empty.xml  activity_product.xml  activity_query_past_orders.xml  activity_query_past_orders_result.xml  activity_query_past_orders_result_empty.xml  activity_search.xml  activity_search_result.xml  activity_search_result_empty.xml  activity_search_suggestion.xml  activity_select_deliver_store.xml  activity_service.xml  activity_settings.xml  activity_shop_infos.xml  activity_shopping_car.xml  activity_thank_you.xml  activity_zoom_image.xml  app_bar_main.xml  article_view.xml  bottom_sheet_customer_service.xml  content_main.xml  (+82 more)
app/src/main/res/menu/: activity_category.xml  activity_main.xml  activity_main_drawer.xml  activity_main_navigation.xml  activity_my_shopping_points.xml  main.xml  menu_query_orders.xml  menu_setting.xml  past_order_detail.xml  product.xml  search.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  remote_config_defaults.xml  searchable.xml
app/src/test/java/com/jasonko/mongmongwoo/: ExampleUnitTest.java
(+282 files in other folders)
