<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="我的萌萌屋">
        <menu>
            <item
                android:id="@+id/nav_orders"
                android:icon="@drawable/drawer_order"
                android:title="我的訂單" />
            <item
                android:id="@+id/nav_collect"
                android:icon="@mipmap/ic_favorite_pink_24dp"
                android:title="@string/my_collect_activity_title" />
        </menu>
    </item>

    <item android:title="關於我們">
        <menu>
            <item
                android:id="@+id/nav_service"
                android:icon="@drawable/drawer_people"
                android:title="客服中心" />
            <item
                android:id="@+id/nav_shop_infos"
                android:icon="@mipmap/ic_speaker_notes_grey_300_48dp"
                android:title="購物說明" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_grey_900_48dp"
                android:title="分享萌萌屋" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/drawer_about"
                android:title="關於萌萌屋"
                app:actionLayout="@layout/new_version_tv" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@mipmap/ic_log_out"
                android:title="登出" />
        </menu>
    </item>

</menu>
