<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/bread_crumbs_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/bread_crumbs_1_text"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="1"
                    android:textSize="15dp"
                    android:background="@drawable/circle_style"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="right"
                    />
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:orientation="horizontal"
                    android:background="@color/light_gray"
                    >
                </LinearLayout>
                <TextView
                    android:id="@+id/bread_crumbs_2_text"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="2"
                    android:textSize="15dp"
                    android:background="@drawable/circle_non_select_style"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="right"
                    />
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:orientation="horizontal"
                    android:background="@color/light_gray"
                    >
                </LinearLayout>
                <TextView
                    android:id="@+id/bread_crumbs_3_text"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="3"
                    android:textSize="15dp"
                    android:background="@drawable/circle_non_select_style"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <com.jasonko.mongmongwoo.utils.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/shopping_car_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入購買(推薦)"
            android:textSize="18dp"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(方便查詢購買明細)"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buy_no_login_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:text="匿名購買"
            android:background="@drawable/button_purchase_car_selector"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>