<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:text="聯繫萌萌屋客服,請透過我們的 LINE@ 帳號與我們聯絡： \n\n客服時間：星一~星五 08:00~18:00 \n\nLINE@ ID: @kya5456n \n(直接點擊下方icon可開啟LINE加入 ^^)"
        />



    <LinearLayout
        android:id="@+id/add_line_button_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_store_selector"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon_line"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="LINE"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>



</LinearLayout>