<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="公告通知"
        android:textColor="@color/green_text"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg_divider_979797" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="120dp"
            android:paddingTop="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/logo_old" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/arrow" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/logo_new" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="萌萌屋換新家囉！"
                android:textColor="@color/green_text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/activity_new_app_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:text="舊的APP將不再提供服務，請萌萌們至Google Play下載新的APP，下載新的APP後，可以利用優惠碼: XXXXXX，我們會提供舊APP換新APP的優惠哦"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="onGoToNewMmwClick"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_green_selector"
                android:text="前往下載萌萌屋"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>