<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showLoading"
            type="java.lang.Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_campaign_rules_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/loading_no_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:showLoading="@{showLoading}"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

</layout>
