<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showLoading"
            type="java.lang.Boolean" />

        <variable
            name="bannerUrl"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/banner_default"
                    app:bannerImageUrl="@{bannerUrl}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_campaign_rule_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    android:scrollbarStyle="outsideOverlay" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <include
            layout="@layout/loading_no_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:showLoading="@{showLoading}"
            tools:visibility="visible" />
    </LinearLayout>
</layout>
