<?xml version="1.0" encoding="utf-8"?>
<com.kosbrother.mongmongwoo.utils.InteractiveNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/content_main_banner_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone">

            <com.kosbrother.mongmongwoo.widget.WrapContentViewPager
                android:id="@+id/content_main_banner_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/content_main_banner_vp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

        <com.kosbrother.mongmongwoo.utils.ExpandableHeightGridView
            android:id="@+id/category_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/new_title_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_selector"
                    android:clickable="true"
                    android:onClick="onMoreLatestItemsClick"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="最新商品"
                        android:textColor="@color/green_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:drawableEnd="@mipmap/ic_keyboard_arrow_right_black_18dp"
                        android:drawableRight="@mipmap/ic_keyboard_arrow_right_black_18dp"
                        android:gravity="center_vertical"
                        android:text="逛更多"
                        android:textColor="@color/black_text"
                        android:textSize="11sp" />
                </RelativeLayout>

                <com.kosbrother.mongmongwoo.utils.ExpandableHeightGridView
                    android:id="@+id/latest_items_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:columnWidth="8dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:listSelector="@drawable/grid_view_list_selector_corner3"
                    android:numColumns="2"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="8dp" />

                <Button
                    android:id="@+id/new_more_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_green_border_white_button"
                    android:onClick="onMoreLatestItemsClick"
                    android:text="瀏覽更多最新商品"
                    android:textColor="@color/green_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/popular_title_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_selector"
                    android:clickable="true"
                    android:onClick="onMorePopularItemsClick"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="熱銷商品"
                        android:textColor="@color/green_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:drawableEnd="@mipmap/ic_keyboard_arrow_right_black_18dp"
                        android:drawableRight="@mipmap/ic_keyboard_arrow_right_black_18dp"
                        android:gravity="center_vertical"
                        android:text="逛更多"
                        android:textColor="@color/black_text"
                        android:textSize="11sp" />
                </RelativeLayout>

                <com.kosbrother.mongmongwoo.utils.ExpandableHeightGridView
                    android:id="@+id/popular_items_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:columnWidth="8dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:listSelector="@drawable/grid_view_list_selector_corner3"
                    android:numColumns="2"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="8dp" />

                <Button
                    android:id="@+id/popular_more_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_green_border_white_button"
                    android:onClick="onMorePopularItemsClick"
                    android:text="瀏覽更多熱銷商品"
                    android:textColor="@color/green_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.kosbrother.mongmongwoo.utils.InteractiveNestedScrollView>
