<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="樣式分類"
        android:textColor="@color/green_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_styles_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#f2f2f2"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/count_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="購買數量"
            android:textColor="@color/green_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/minus_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:src="@mipmap/ic_minus" />

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="1" />

        <ImageView
            android:id="@+id/plus_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:src="@mipmap/ic_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="商品庫存"
            android:textColor="@color/black_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_stock_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩下５件"
            android:textColor="@color/red_text"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_style_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/red_selector"
        android:text="確定"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>