<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="樣式分類"
        android:textColor="@color/green_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_product_style_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#9b9b9b"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/dialog_product_style_count_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="購買數量"
            android:textColor="@color/green_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialog_product_style_minus_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:src="@mipmap/ic_minus" />

        <TextView
            android:id="@+id/dialog_product_style_count_tv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="1" />

        <ImageView
            android:id="@+id/dialog_product_style_plus_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:src="@mipmap/ic_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="商品庫存"
            android:textColor="@color/black_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialog_product_style_stock_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩下５件"
            android:textColor="@color/red_text"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_product_style_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/red_selector"
        android:text="確定"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_product_style_no_stock_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/product_style_dialog_no_stock_hint"
        android:textColor="@color/black_262626"
        android:textSize="8sp" />

</LinearLayout>