<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_white_green_border_corner_2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/ic_mail_outline_green_18dp"
            android:drawablePadding="12dp"
            android:drawableStart="@mipmap/ic_mail_outline_green_18dp"
            android:hint="請輸入email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusDown="@+id/password_et"
            android:padding="12dp"
            android:textColor="@color/black_text"
            android:textColorHint="@color/black_text"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/green_text" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/ic_lock_outline_green_18dp"
            android:drawablePadding="12dp"
            android:drawableStart="@mipmap/ic_lock_outline_green_18dp"
            android:hint="請輸入密碼"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/black_text"
            android:textColorHint="@color/black_text"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_pw_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/white_selector"
        android:clickable="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/show_pw_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="5dp"
            android:clickable="false"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textColor="@color/green_text"
            app:buttonTint="@color/green_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顯示密碼"
            android:textColor="@color/green_text"
            android:textSize="14sp" />
    </LinearLayout>
</merge>