<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/my_progress_bar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <GridView
        android:id="@+id/fragment_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_tab_background"
        android:clipToPadding="false"
        android:columnWidth="8dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:listSelector="@drawable/grid_view_list_selector_corner3"
        android:numColumns="2"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

</LinearLayout>