<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="購物明細"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                ></LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_buy_goods"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="運送方式：超商取貨"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/fragment3_shipping_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$60"
                    android:textSize="18dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="結帳金額"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/fragment3_total_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1158"
                    android:textSize="18dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/fragment3_shipping_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收件人 Jason Ko"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/fragment3_shipping_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0912 585 506"
                    android:textSize="18dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送貨地址："
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/fragment3_shipping_store_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全家益昇門市"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/fragment3_shipping_store_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="台中市大里區大哩路24號2F"
                        android:textSize="18dp"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                ></LinearLayout>

            <Button
                android:id="@+id/fragment3_send_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="確認無誤,送出訂單"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_green_selector"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/my_progress_bar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        android:visibility="gone"
        />

</RelativeLayout>