<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:background="@color/white"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="7-11門市取貨資訊"
                android:textColor="@color/green_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/select_store_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_green_selector"
                android:text="選擇門市"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/bg_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="收件人資訊"
                android:textColor="@color/green_text"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="姓        名"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/shipping_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/edittext_selector"
                    android:hint="取件人證件姓名"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="電        話"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/shipping_phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/edittext_selector"
                    android:hint="取件人手機電話"
                    android:inputType="phone"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="電子信箱"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/shipping_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/edittext_selector"
                    android:hint="購物明細寄送信箱"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:text="* 姓名和電話必須正確才能取貨"
                android:textColor="@color/black_text"
                android:textSize="9sp" />

            <Button
                android:id="@+id/fragment2_next_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_green_selector"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>