<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="可用購物金"
            android:textColor="@color/grey_text_999999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/fragment_shopping_points_detail_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/green_text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="$ 180" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_shopping_points_detail_total_tv"
            android:src="@mipmap/img_money_bag" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_shopping_points_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
</LinearLayout>