<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="deliveryUserInfo"
            type="com.kosbrother.mongmongwoo.common.DeliveryUserInfoViewModel" />

        <variable
            name="orderPrice"
            type="com.kosbrother.mongmongwoo.common.OrderPriceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/purchase3_bottom_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_checkout_bottom">

            <Button
                android:id="@+id/fragment_purchase3_send_btn"
                style="@style/GreenButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="送出訂單"
                android:textSize="14sp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/purchase3_bottom_fl"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="購物明細"
                    android:textColor="@color/green_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/fragment_purchase3_goods_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/bg_divider" />

                <include
                    layout="@layout/order_price"
                    bind:orderPrice="@{orderPrice}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:text="取貨方式"
                        android:textColor="@color/green_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="超商取貨付款"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="14sp"
                        android:visibility="@{deliveryUserInfo.storeDelivery ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="宅配貨到付款"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="14sp"
                        android:visibility="@{deliveryUserInfo.homeDelivery ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:text="收件人資訊"
                        android:textColor="@color/green_text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="@{deliveryUserInfo.storeDelivery ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:text="取貨資訊"
                        android:textColor="@color/green_text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="@{deliveryUserInfo.homeDelivery ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="姓        名"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{deliveryUserInfo.userName}"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp"
                            tools:text="李張劉" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="電        話"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{deliveryUserInfo.userPhone}"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp"
                            tools:text="0912345678" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="聯絡信箱"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{deliveryUserInfo.userEmail}"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp"
                            tools:text="apple@gmail.com" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{deliveryUserInfo.storeDelivery ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="門市名稱"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{deliveryUserInfo.storeName}"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp"
                            tools:text="7-11台茂漢堡店門市" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{deliveryUserInfo.storeDelivery ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="門市地址"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@{deliveryUserInfo.storeAddress}"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp"
                            tools:text="台北市中山區四維路一段12號" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{deliveryUserInfo.storeDelivery ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="門市電話"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{deliveryUserInfo.storePhone}"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp"
                            tools:text="(02)25443424" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{deliveryUserInfo.homeDelivery ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="收件地址"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{deliveryUserInfo.shipAddress}"
                            android:textColor="@color/black_4a4a4a"
                            android:textSize="14sp"
                            tools:text="台北市中山區四維路一段12號" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
