<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/purchase1_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_checkout_bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="結帳金額"
                android:textColor="@color/green_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/checkout_price_bottom_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/red_text"
                android:textSize="16sp"
                tools:text="NT$ 1990" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全館消費滿490免運費，還差 "
                android:textColor="@color/black_4a4a4a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/free_shipping_price_remain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_text"
                android:textSize="14sp"
                tools:text="NT$ 10" />
        </LinearLayout>

        <Button
            android:id="@+id/fragment1_confirm_button"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="確認金額"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_buy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_selector"
                    android:text="登入購買"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/fragment1_guest_checkout_btn"
                    style="@style/GreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="免註冊匿名購買"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="*登入購買更方便您查詢及管理訂單"
                    android:textSize="8sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="*適合一次性購買，無法管理訂單資料"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/purchase1_bottom_ll"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="購物明細"
                android:textColor="@color/green_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/goods_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品總額"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment1_goodsTotalPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="14sp"
                    tools:text="NT$ 490" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_purchase1_shopping_points_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="44dp"
                        android:layout_marginRight="44dp"
                        android:text="購物金"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/fragment_purchase1_shopping_points_cb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/green_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:buttonTint="@color/green_text"
                        tools:text="折扣NT$ 200" />

                    <TextView
                        android:id="@+id/fragment_purchase1_shopping_points_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="14sp"
                        tools:text="-NT0" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_divider" />

                <LinearLayout
                    android:id="@+id/fragment_purchase1_shopping_points_subTotal_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="折抵後總額"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_purchase1_shopping_points_subTotal_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="14sp"
                        tools:text="NT$ 490" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:text="取貨方式"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_purchase1_delivery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_white_green_border_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/green_text"
                    android:textSize="12sp"
                    tools:text="請選擇" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ship_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="運費（滿490免運費）"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/fragment1_shippingPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="14sp"
                    tools:text="NT$ 90" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/loading_fragment" />
</RelativeLayout>