<?xml version="1.0" encoding="utf-8"?>
<com.viewpagerindicator.CirclePageIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:fillColor="#1de9b6"
    app:pageColor="#2d867c"
    app:strokeColor="@android:color/transparent" />