<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--If remove this LinearLayout, api 15 version layout may cause problem-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/past_order_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/past_order_date_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            tools:text="2015-12-3" />

        <TextView
            android:id="@+id/past_order_total_price_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            tools:text="總花費:NT$ 2100" />

        <TextView
            android:id="@+id/past_order_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_selector"
            android:padding="6dp"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            tools:text="已出貨" />

    </LinearLayout>

</LinearLayout>