<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/item_style_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_style_iv"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/item_style_iv"
        android:layout_toRightOf="@id/item_style_iv"
        android:textColor="@color/black_4a4a4a"
        android:textSize="14sp"
        tools:text="美國天然酵母" />

    <TextView
        android:id="@+id/item_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_name_tv"
        android:textColor="@color/black_4a4a4a"
        android:textSize="14sp"
        tools:text="$499 x 1" />

    <TextView
        android:id="@+id/item_style_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_tv"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@id/item_style_iv"
        android:layout_toLeftOf="@id/item_price_tv"
        android:layout_toRightOf="@id/item_style_iv"
        android:layout_toStartOf="@id/item_price_tv"
        android:textColor="@color/black_4a4a4a"
        android:textSize="14sp"
        tools:text="糖果粉紅" />

</RelativeLayout>