<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="尚未新增收藏"
        android:textColor="@color/green_text"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="心動不如馬上行動，趕快到商品資訊頁，\n將喜歡的商品加入收藏吧！"
        android:textColor="@color/black_text"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/img_favorite" />

</LinearLayout>