<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        >

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/user_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_head"
            app:siBorderWidth="2dp"
            app:siBorderColor="@color/white"
            />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:shadowColor="#A1A1A1"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="0.5"
            />

    </LinearLayout>



</LinearLayout>
