<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/black_text"
    android:textSize="14sp"
    tools:text="備註：客服已通知買家四維店無法寄送，改為全家忠孝店。" />